Arista cEOSLab
Hardware version: 
Serial number: D71FFF3306E0CA35D95BE540DAD29DA4
Hardware MAC address: 001c.73d6.e19b
System MAC address: 001c.73d6.e19b

Software image version: 4.34.1F-41910311.orinocorel (engineering build)
Architecture: x86_64
Internal build version: 4.34.1F-41910311.orinocorel
Internal build ID: 375a0395-b269-4d4c-b708-8d7617e4924b
Image format version: 1.0
Image optimization: None

Kernel version: 6.6.87.2-microsoft-standard-WSL2

Uptime: 28 minutes
Total memory: 8064240 kB
Free memory: 1337244 kB
