Last table change time   : 0:19:06 ago
Number of table inserts  : 5
Number of table deletes  : 0
Number of table drops    : 0
Number of table age-outs : 0

Port            Neighbor Device ID       Neighbor Port ID    TTL
------------ ------------------------ ---------------------- ---
Et49/1          spine1.lab.net           Ethernet1/1         120
Et50/1          spine2.lab.net           Ethernet1/1         120
Ma0             spine2.lab.net           Management0         120
Ma0             leaf2.lab.net            Management0         120
Ma0             spine1.lab.net           Management0         120
